<!DOCTYPE html>
<html>
<head>
  <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />
  <title>[objc retain];</title>
</head>
<body>
  <video
    id="my-video"
    class="video-js"
    controls
    preload="auto"
    width="1280"
    height="720"
    data-setup="{}">
    <source src="objc.m3u8" type="application/vnd.apple.mpegurl" />
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a
      web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>
  </video>
  <p>No video? We typically go live at 1830UTC on Wednesdays.</p>
  <p><a href="https://objc-retain.com">Home</a></p>
  <p><a href="https://chat.objc-retain.com">Chat</a></p>
  <p><a href="https://gitlab.com/iamleeg/rtmp-objc-retain-com">Player Source (AGPL3)</a></p>
  <script src="https://vjs.zencdn.net/7.8.4/video.js"></script>
</body>
</html>
